Currently the FreedroidRPG development team needs:

#### Artists
We have a lack of skilled graphics artists, especially those that can create pretty things with 3D tools.
All current graphics sources are .blend, but whatever software is your preference is fine by us, as long as the sources are saved in a format accessible to free tools like e.g. Blender.

#### Sound designers
We are not very satisfied with the quality of our sound effects.
If you have the tools and ability to make sound effects, we'll be glad to hear from you.

#### Content creators
What's the point of having code and pretty graphics if you do not have content?
Designing maps and really good dialogs and story lines takes good imagination and a lot of time.
So even if you know nothing about programming or drawing, your contribution can be very useful indeed.
At the end of the day, it's the content that makes or breaks an RPG game.

#### Translators and proofreaders
Even if we think that playing a game can be a good mean to learn English, it's quite difficult to play our game without understanding the dialogs.
Volunteers to translate (and proofread) are welcome to join us.

#### Coders
The more coders the more new features and bug fixes. So if you like FreedroidRPG and know C then do not be afraid to get in touch with us on IRC or the mailing list. :)

.

By all means, you should also check http://www.freedroid.org/dev-section/
since it is more likely to be up-to-date.

.

Finally, remember that no contribution is too small to be interesting. :)

/FreedroidRPG development team

Find us at :

* `Website       ................ http://www.freedroid.org/`
* `IRC channel   ................ #freedroid on irc.freenode.net or http://webchat.freenode.net/?channels=freedroid`
* `Mailing list  ................ freedroid-discussion@lists.sourceforge.net`
* `Gitlab project page   ........ https://gitlab.com/freedroid/freedroid-src`
* `Translation   ................ https://www.transifex.com/arctic-games/freedroid-rpg/`
